{
  "name": "myapp",
  "version": "1.0.0",
  "description": "mi aplicacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esmorisgabriel/npmtest.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "AGE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esmorisgabriel/npmtest/issues"
  },
  "homepage": "https://github.com/esmorisgabriel/npmtest#readme"
}
